{
  "name": "ssmmobile",
  "version": "1",
  "description": "ssmMobile: Suruhanjaya Syarikat Malaysia",
  "dependencies": {
    "@ionic-native/network": "^5.28.0",
    "@ionic/v1-toolkit": "^3.2.0",
    "bower": "^1.8.8",
    "cordova-minify": "0.0.15",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-app-version": "^0.1.12",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-firebasex": "^13.0.0",
    "cordova-plugin-inappbrowser": "^4.1.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "gulp": "^3.5.6",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "ionic-plugin-keyboard",
    "cordova-plugin-compat@^1.2.0",
    "cordova-plugin-device@^2.0.3",
    "cordova-plugin-app-version@^0.1.9",
    "cordova-plugin-whitelist@^1.3.4",
    "cordova-plugin-console@^1.1.0",
    "cordova-plugin-network-information@^2.0.2",
    "cordova-plugin-statusbar@^2.4.3",
    "ionic-plugin-keyboard@^2.2.1",
    "cordova-plugin-inappbrowser@^4.0.0",
    "cordova-plugin-splashscreen@^5.0.4",
    "cordova-plugin-ionic-webview@^5.0.0",
    "cordova-plugin-android-permissions@^1.1.2",
    "phonegap-plugin-barcodescanner@^8.1.0",
    "cordova-plugin-firebasex",
    "cordova-plugin-androidx-adapter",
    "cordova-plugin-app-version@^0.1.12",
    "cordova-plugin-inappbrowser@^4.1.0",
    "cordova-plugin-firebasex@^13.0.0",
    "cordova-plugin-androidx-adapter@^1.1.3"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ],
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-android-permissions": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-firebasex": {},
      "cordova-plugin-androidx-adapter": {}
    }
  }
}